<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>barbi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBarButtonItem *&lt;#name#&gt;Item = [[UIBarButtonItem alloc] initWithTitle:@"&lt;#title#&gt;" style:UIBarButtonItemStylePlain target:self action:@selector(&lt;#SEL#&gt;)];
self.navigationItem.&lt;#left#&gt;BarButtonItem = &lt;#item#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D68735B4-47F1-446D-8664-19817D144C70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
